# employee-department-1

./: Jenkinsfile  Readme.MD  buildspec.yml  pom.xml  rewrite.yml  s  semgrep-no-fix.json  semgrep-report.json  snyk-report.json  sonar-project.properties
.scannerwork/: report-task.txt
.semgrep/: sql-injection-autofix.yml
Docker/: Dockerfile
k8s/: department-service.yaml
logs/: snyk-fix-log-20250722.txt  snyk-fix-log-20250724.txt
remediate-tmp/: BRANCH_NAME.txt
scripts/data/: nexus_iq_report.json
src/main/java/com/ameya/controller/: EmployeeController.java  FeedbackController.java  QualityReportController.java  ServerController.java
src/main/java/com/ameya/service/: EmployeeInfoBusinessService.java  SonarQubeService.java  VulnerableApp.java
src/main/resources/: application.yml
src/test/java/com/ameya/: EmployeeControllerTest.java  EmployeeDepartmentApplicationTests.java
terraform/: Main.tf  variables.tf
