sonar.projectKey=employee-department-1
sonar.projectName=Employee Department App
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target
sonar.sourceEncoding=UTF-8

# Use sonar.token instead of deprecated sonar.login
sonar.token=sqa_89ba7171441e3e29996191b61de59b2b9a3d33c7

# Optional: Enable coverage reporting if using JaCoCo
sonar.java.coveragePlugin=jacoco
